@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

body {
    font-family: 'Orbitron', sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 600px;
    width: 100%;
    padding: 20px;
    border: 2px solid #00ff00;
    border-radius: 10px;
    background-color: #1e1e1e;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
    text-align: center;
}

h1 {
    color: #00ff00;
    margin-bottom: 20px;
}

input[type="text"] {
    width: calc(100% - 24px);
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid #00ff00;
    border-radius: 5px;
    background-color: #2a2a2a;
    color: #e0e0e0;
}

button {
    padding: 10px 20px;
    background-color: #00ff00;
    color: #121212;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #00cc00;
}

#results {
    margin-top: 20px;
    text-align: left;
}

.result-item {
    margin-bottom: 10px;
    padding: 10px;
    border: 2px solid #00ff00;
    border-radius: 5px;
    background-color: #2a2a2a;
    color: #e0e0e0;
}
